a, .button
    transition: all .3s

.clear
    clear: both
    
.loading
    text-align: center
    padding-top: 20%

// Modificaciones
.content
    h1
        font-size: 24px
        font-weight: 500
        color: $primary
    
.head-space
    padding: 32px 0

    &.is-small
        padding: 16px 0
    
    &.is-medium
        padding: 48px 0

    &.is-large
        padding: 64px 0