//Dashboard
.box.box--bg
    background: $white url('../images/bg-welcome-onboarding.jpg') no-repeat left center

.welcome
    .welcome-head
        padding-top: 30px
        padding-left: 150px
        .yr-head
            font-weight: 300
            margin: 10px 0
        .yr-subhead
            font-weight: 500
            color: $primary
            font-size: 2rem
            margin: 0
    
    .welcome-started
        img
            width: 64px
            margin-bottom: 10px
        p
            font-size: 1.1rem
            font-weight: 300

.button-chat
    display: inline-block
    width: 62px
    height: 62px
    padding: 15px
    position: fixed
    border-radius: 50%
    z-index: 99
    right: 20px
    bottom: 20px
    box-shadow: 5px 5px 25px rgba(0,0,0,.25)
    background: $info
    transition: all .3s
    transform: scale(.95)

    &:hover
        transform: scale(1)
        background: $blue