input.ng-dirty.ng-valid, select.ng-dirty.ng-valid
    background: #fff
    //border-bottom: 1px solid #A0CEA0

.ng-submitted input.ng-invalid,
input.ng-dirty.ng-invalid, select.ng-dirty.ng-invalid,
input.ng-invalid.aa-invalid-attempt, select.ng-invalid.aa-invalid-attempt,
input.ng-invalid.aa-had-focus, select.ng-invalid.aa-had-focus
    color: rgba(220, 110, 110, 0.9)
    -webkit-box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.075), 0px 0px 5px rgba(220, 110, 110, 0.5)
    box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.075), 0px 0px 5px rgba(220, 110, 110, 0.5)
    border-color: rgba(220, 110, 110, 0.9)
    outline: 0